{
  "name": "realtime-analysis",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "dotenvx run -f .env -- node --max-old-space-size=2048 index.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.29.0",
    "mysql2": "^3.11.5"
  }
}
